{
    "tasks": {
        "lume": "echo \"import 'lume/cli.ts'\" | deno run --unsafely-ignore-certificate-errors -A -"
    },
    "imports": {
        "lume/": "https://deno.land/x/lume@v2.0.0/"
    },
    "compilerOptions": {
      "types": [
        "lume/types.ts"
      ]
    }
}